peut tu me donner ton nom.
//tag pour afficher la scelection de nom pour le joueur

Bienvenu dans "nom du jeu"! Et dans le monde des études supérieurs, "nom"!

Ici tu est à la Fac. C'est ta première année et tu est en licence de (?). Tu n'as pas beaucoup de cours alors pourquoi ne pas en profiter pour faire de nouvelles rencontres?

Tes activités se résument en quelques points: 
-aller en cours.
-parler avec les autres étudiants. 
-rentrer chez toi et étudier.

Bonne chance!

//intro des diférents persos
C’est le premier jour de cours. Tu écoutes la présentation assez brève de ton université avec une attention à peine palpable.
Certains étudiants se font plus remarquer que d’autres. Dans la foule d’étudiants debouts dans la cours, quelques uns ne font même pas attention aux consignes de sécurité importantes. L’un d’entre-eux se permet même de ricaner à la mention du vandalisme taggé dans les toilettes.

//focus sur éloise
Eloïse a redoublé sa licence d’art. Elle semble extravertie aux premiers abords mais est en fait très casanière et renfermée. Elle passe beaucoup de temps à dessiner divers monstres et dragons

À côté des escaliers extérieurs, une jeune fille joue sur un pc qui semble assez coûteux à première vue. Tu te demandes même si elle n’est pas en appel discord mais tu trouves ça beaucoup trop osé pour y croire

//focus sur maria
Cette jeune femme est passionnée de jeux vidéos et gère plusieurs serveurs discord. Elle est assez réservée et sérieuse mais est très attentionnée envers ses amis. Elle aimerait développer ses propres jeux vidéos

Près de Maria, une autre étudiante lurque l’ordinateur de son amie avec envie. Elle essaie de simultanément regarder l’écran et prendre des notes sur un petit carnet de ce que dit le vice président étudiant. Il y a plein de petits dessins faits à la va vite entre les mots

//focus sur violette
Violette prend très au sérieux ses études mais aimerait passer plus de temps dans son club de boxe. Elle voyage beaucoup lorsqu’elle est en vacances mais ce qu’elle préfère, ce sont les road-trips. Si tu as besoin de conseils pour tes cours, c’est vers elle qu’il faut se tourner

Au premier rang dans la foule, tu ne peux t’empêcher d’observer une fille qui écoute avec attention. Elle est facilement remarquable car malgré des vêtements chics, ceux-ci s’avèrent extrêmement voyants. Ses boucles d’oreilles et ses bagues s’agitent en faisant du bruit pendant qu’elle griffone passionnément sur sa feuille.

//focus sur agathe
Originaire des Etats-Unis, Agathe a décidé de poursuivre son cursus en France. Elle est très créative et a tendance à personnaliser ses propres vêtements. Tu la trouveras très souvent près d’un skatepark, en train de tenter de nouvelles figures.

